HOST=0.0.0.0
PORT=1337
APP_KEYS=6cYCaUpHxXRgaSvnWf2gmQ==,oPOhXqDte0Ms3wRjXnIa5w==,NxAmlEnn3lQS5cmaYhbFfg==,k8bQn5nZTtpFgz0a2MsziA==
API_TOKEN_SALT=PEQWCdP2mpqwKmi3etwsvw==
ADMIN_JWT_SECRET=XKALRdaau84FUwbyweGiMw==
JWT_SECRET=sPKiCEdeCN6mpfyT4SljtQ==
